{
    "name": "03-bases-node",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "colors": "^1.4.0",
        "express": "^4.17.1",
        "yargs": "^16.0.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Claudio Barrera",
    "license": "ISC"
}
